is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TCP_server_concurrent
build_property.ProjectDir = D:\3rdSemester\Technology\Network Programming\TCP-server-concurrent\TCP-server-concurrent\TCP-server-concurrent\
